# dotnet-jwt

./: DDD.sln
DDD.Api/: DDD.Api.csproj  Program.cs  appsettings.json
DDD.Api/Controllers/: AuthenticationController.cs
DDD.Api/Properties/: launchSettings.json
DDD.Application/: DDD.Application.csproj  DependencyInjection.cs
DDD.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DDD.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DDD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DDD.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs
DDD.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DDD.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForcasts.http
